# TaskTracker

./: .gitignore  test.txt
BackEnd/TaskTrackerApi/: Startup.cs  TaskTrackerApi.csproj  TaskTrackerApi.sln  TestFunction.cs
BackEnd/TaskTrackerApi/Base/: BaseAzureFunction.cs
BackEnd/TaskTrackerApi/Configurations/: ApplicationConfiguration.cs
BackEnd/TaskTrackerApi/Services/: ApplicationConfigurationService.cs
BackEnd/TaskTrackerApi/Utility/: LookupHelper.cs
BackEnd/TaskTrackerData/: ApplicationContext.cs  DataProvider.cs  IApplicationConfigurationService.cs  SqlDataReaderExtension.cs  TaskTrackerData.csproj
BackEnd/TaskTrackerData/Model/: Task.cs  User.cs
BackEnd/TaskTrackerData/Model/Base/: DataObject.cs  (+4 more)
BackEnd/TaskTrackerData/Properties/: launchSettings.json
BackEnd/TaskTrackerData/Repository/: CommonRepository.cs  LookupRepository.cs
FrontEnd/TaskTrackerFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  webpack.config.js
FrontEnd/TaskTrackerFrontEnd/src/: index.html  styles.css
TaskTrackerApi/: Startup.cs  TaskTrackerApi.csproj  TaskTrackerApi.sln  TestFunction.cs
TaskTrackerApi/Base/: BaseAzureFunction.cs
TaskTrackerApi/Configurations/: ApplicationConfiguration.cs
TaskTrackerApi/Services/: ApplicationConfigurationService.cs
TaskTrackerApi/Utility/: LookupHelper.cs
TaskTrackerData/: ApplicationContext.cs  DataProvider.cs  IApplicationConfigurationService.cs  SqlDataReaderExtension.cs  TaskTrackerData.csproj
TaskTrackerData/Model/: User.cs  Users.cs
TaskTrackerData/Model/Base/: DataObject.cs  ListableDataObject.cs  Lookup.cs  LookupInterface.cs  SQLInterface.cs
TaskTrackerData/Model/Lookup/: LookupItem.cs
TaskTrackerData/Properties/: launchSettings.json
TaskTrackerData/Repository/: CommonRepository.cs  LookupRepository.cs
TaskTrackerData/Repository/Common/: BaseRepository.cs  UserRepository.cs
sql/sProcs/DELETE/: TTR_DELETE_TASK.sql  TTR_DELETE_TASKS.sql  TTR_DELETE_USER.sql  TTR_DELETE_USERS.sql
sql/sProcs/GET/: TTR_GET_TASK.sql  TTR_GET_TASKS.sql  TTR_GET_USER.sql  TTR_GET_USERS.sql  TUS_GET_USERS.sql
sql/sProcs/INSERT/: TTR_INSERT_TASK.sql  TTR_INSERT_TASKS.sql  TTR_INSERT_USER.sql  TTR_INSERT_USERS.sql
sql/sProcs/UPDATE/: TTR_UPDATE_TASK.sql  TTR_UPDATE_TASKS.sql  TTR_UPDATE_USER.sql  TTR_UPDATE_USERS.sql
sql/schema/: 01_schema_changes.sql  02_schema_changes.sql
(+35 files in other folders)
